# TMDB-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapps/: MainActivity.kt  UserRequest.java  UserResponse.java  UserService.java
app/src/main/java/com/example/tmdbapps/detail/: DetailActivity.kt
app/src/main/java/com/example/tmdbapps/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/tmdbapps/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/tmdbapps/network/: ApiRepository.kt  TMDBApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
